<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .container {
          width: 500px;
          margin: 40px auto;
          padding: 30px;
          border: 1px solid black;
        }
        h3 {
          color: #858585;
          font-style: italic;
          padding-bottom: 4px;
          border-bottom: 2px dashed #202020;
        }
        .contents {
          margin: 32px;
        }
        .contents p {
          padding-bottom: 4px;
          border-bottom: 1px solid #202020;
        }
        .contents p strong {
          color: #FF241C;
        }
      </style>
</head>
<body>
    <div class ="container">
        <img src ="졸귀.png" alt="귀여운 이미지">
        <h1>장재용</h1>
        <h3>나이 : 28</h3>
        <h3>거주지 : 대한민국 서울특별시</h3>
        <h3>경영학 및 컴퓨터공학 복수전공</h3>
        <h3>#취업준비생 #ESFJ</h3>
    </div>
</body>
</html>